{
  "cleanUrls": true,
  "routes": [
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/chats/(?<id>[^/]+)/?$", "dest": "/chats.html?id=$id" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/payment", "dest": "/payment.html" },
    { "src": "/setup-discord-app", "dest": "/setup-discord-app.html" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/terms", "dest": "/terms.html" },
    { "src": "/admin-panel", "dest": "/admin-panel.html" },
    { "src": "/inbox", "dest": "/inbox.html" },
    { "src": "/agent", "dest": "/agent.html" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
